environment:
  max: [2, 1.0, 1.5]
  min: [-1, -1.0, 0.2]
  obstacles: []
name: mujocoquad_empty
robots:
  - start: [0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    goal: [1.0, 0.0, 0.5, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    type: mujocoquad_empty